#2.1 Списки и их инициализация__________________________________________________________________________________________
#_______________________________________________________________________________________________________________________
#1. По его задумке, вначале есть всего три числа: 3, 7 и 5, а затем с помощью бесконечного цикла программа запрашивает
# новое число, закидывает его в конец текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа
# текущего списка.
##_________________________________________________________
# numbers = [3, 7, 5]
# while True:
#     num = int(input('Новое число: '))
#     numbers.append(num)
#     print('Текущий список чисел:', numbers)
#     for i in numbers:
#         print(i ** 2, i ** 3, i ** 4)
#     print()


##______________________________________________________________________________________________________________________
# 2. Очень простая задача
# У вас есть список numbers. Напишите программу, которая заполняет список числами от 0 до 100 и выводит его на экран.
##_________________________________________________________
# numbers = []
# for i in range(1,101,1):
#     numbers.append(i)
# print(numbers)


##______________________________________________________________________________________________________________________
# Задача 3. Контроль
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе, ID их пропусков, а затем
# запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести «Сотрудник на месте»,
# а иначе «Сотрудник не работает!».
##_________________________________________________________
# amount = int(input('Кол-во сотрудников в офисе: '))
# workers_in_office = []
# for _ in range(amount):
#     id = int(input('ID сотрудника: '))
#     workers_in_office.append(id)
#
# check = int(input('Какой ID ищем? '))
# if check in workers_in_office:
#     print('Сотрудник на месте')
# else:
#     print('Сотрудник не работает!')

##_________________________________________________________
###ВАРИАНТ из решебника
# count_of_workers = int(input("Кол-во сотрудников в офисе: "))
# workers_id = []
# for _ in range(count_of_workers):
#     worker_id = int(input("ID сотрудника: "))
#     workers_id.append(worker_id)
#
# search_id = int(input("Какого сотрудника ищем? "))
#
# search = False
# for id in workers_id:
#     if id == search_id:
#         search = True
#
# if search:
#     print("Сотрудник работает!")
# else:
#     print("Сотрудник не работает!")



##______________________________________________________________________________________________________________________
# 2.2 Индексы. Работа с элементами списка
##______________________________________________________________________________________________________________________
##1. (Исправить ошибки в готовом коде) Андрей нашёл для своего проекта код, который должен находить
# минимальное и максимальное числа в списке. Однако он столкнулся с проблемой. Если брать, к примеру,
# количество чисел 5, то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат.
##_________________________________________________________
# nums_list = []
# N = int(input('Кол-во чисел в списке: '))
# for _ in range(N):
#     num = int(input('Очередное число: '))
#     nums_list.append(num)
# maximum, minimum = nums_list[0], nums_list[0]
# for i in nums_list:
#     if maximum < i:
#         maximum = i
#     if minimum > i:
#         minimum = i
# print('Максимальное число в списке:', maximum)
# print('Минимальное число в списке:', minimum)


##______________________________________________________________________________________________________________________
# 2. Кратность
# Пользователь вводит список из N чисел и число K. Напишите код, выводящий на экран сумму
# индексов элементов списка, которые кратны K.
##_________________________________________________________
# amount = int(input('Введите количество элементов в списке: '))
# K = int(input('Введите чило K: '))
# i_sum = 0
# list = []
# for i in range(amount):
#     print('Введите ', i + 1, '-ый элемент списка: ')
#     value = int(input())
#     list.append(value)
#
# for i, val in enumerate(list):
#     if val % K == 0:
#         # print(i, val)
#         i_sum += i
# print('Сумма индексов элементов списка, которые кратны', K, ':',i_sum)
##_________________________________________________________



##______________________________________________________________________________________________________________________
##3.  Собачьи бега
# В собачьих бегах участвует N собак, у каждой из них есть определённое количество очков за сезон. На огромном табло
# выводятся очки каждой собаки. Однако при выводе был обнаружен баг: собаки с наибольшим и наименьшим количеством очков
# поменялись местами!
# Дан список очков из N собак. Напишите программу, которая меняет местами наибольший и наименьший элементы в списке.
# import math
dogs_amount = int(input('Введите количество собак: '))
dogs_scores = []
for dog in range (1, dogs_amount + 1):
    scores = int(input(f"Введите количество очков {dog}-ой собаки: "))
    dogs_scores.append(scores)

i_max, i_min = 0, 0
for i in range(dogs_amount):
    if dogs_scores[i] == max(dogs_scores):
        i_max = i
    elif dogs_scores[i] == min(dogs_scores):
        i_min = i

dogs_scores[i_min], dogs_scores[i_max] = max(dogs_scores), min(dogs_scores)
print(dogs_scores)